# Android-Architecture-MVVM

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/thinkdevs/noteapp/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkdevs/noteapp/: EditorActivity.java  MainActivity.java
app/src/main/java/com/thinkdevs/noteapp/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDao.java  NoteEntity.java
app/src/main/java/com/thinkdevs/noteapp/ui/: NoteAdapter.java
app/src/main/java/com/thinkdevs/noteapp/utilities/: Constants.java  SampleData.java
app/src/main/java/com/thinkdevs/noteapp/viewmodel/: EditorViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_editor.xml  content_editor.xml  content_main.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thinkdevs/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
