apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thinkdevs.noteapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    packagingOptions {
//        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
//        exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
//        exclude 'META-INF/androidx.loader_loader.version'
//        exclude 'META-INF/android.support.design_material.version'
//        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//        exclude 'META-INF/androidx.transition_transition.version'
//        exclude 'META-INF/androidx.appcompat_appcompat.version'
//
//    }
}

dependencies {
    def lifecycle_version = '2.0.0-beta01'
    def room_version = '2.0.0-beta01'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    // use kapt for Kotlin
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}
